# PROJECT SETTINGS
PROJECT=crm
ENVIRONMENT=development
DOMAIN=gabrielheiwa.dev

# PORTS SETTINGS
PORT_POSTGRES=6000
PORT_BACKEND=3000
PORT_WEB=3001

# POSTGRES SETTINGS
POSTGRESQL_PASSWORD=supersecret